# TheTea

./: LICENSE.txt  README.md  TeaTimer.sln  TheTea.sln
TeaTimer/: App.axaml  App.axaml.cs  Program.cs  TeaTimer.csproj  TimerCommand.cs  TimerState.cs  ValueConverters.cs  ViewLocator.cs  app.manifest
TeaTimer/Assets/Sounds/: 2.flac  5.flac  Alarm.flac
TeaTimer/Models/: TimerModel.cs
TeaTimer/ViewModels/: TimerWindowViewModel.cs  ViewModelBase.cs
TeaTimer/Views/: ResourceDictionary.axaml  Styles.axaml  TimerWindow.axaml  TimerWindow.axaml.cs
TheTea/: App.axaml  App.axaml.cs  LICENSE.txt  Program.cs  TheTea.csproj  TimerCommand.cs  TimerState.cs  ValueConverters.cs  ViewLocator.cs  app.manifest
TheTea/Assets/Sounds/: 1.flac  3.flac  4.flac
TheTea/Models/: TimerModel.cs
TheTea/ViewModels/: TimerWindowViewModel.cs  ViewModelBase.cs
TheTea/Views/: ResourceDictionary.axaml  TimerWindow.axaml  TimerWindow.axaml.cs
